<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex;  flex-direction: column;   align-items: center; ">
        <div style="background-color: blanchedalmond; max-width: 20%;">
            <h1>Text</h1>
        </div>
        <div style="background-color: aquamarine">
            <h1>Text</h1>

        </div>
        <div style="background-color: blueviolet">
            <h1>Text</h1>
        </div>
        <div style="background-color: bisque">
            <h1>Text</h1>
        </div>
    </div>

    <div style="display: flex; justify-content: space-around;">
        <div style="display: flex; flex-direction: column;"> 
            <h5>This is me</h5>
            <h1>Philip Gilbert</h1>
            <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
            <div>
                Discover Now
            </div>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/personal/img/hero-img.png.webp"  style="height: 400px;"/>
        </div>
    </div>
    <script>
        var name = "Munaf Hajir";
        var description = "Test";

        var about_us = "Text";

        console.log(name, description, aboutus);

    </script>
</body>
</html>